VITE_SUPABASE_URL=https://tmwishtywgciqbqdkjhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtd2lzaHR5d2djaXFicWRramhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Mzk1MDEsImV4cCI6MjA1MzUyMDUwMX0.IuS8Lp4l0F0K4F0K4F0K4F0K4F0K4F0K4F0K4F0K4F0
VITE_GEMINI_API_KEY=AIzaSyAmTDW7HoYRqJWzYSUJL2YtP2pZs187dl0
